# javaFX

test/src/sample/: Main.java
test/src/sample/model/: Bar.java  Person.java  PersonListWrapper.java
test/src/sample/utils/: DateUtil.java  LocalDateAdapter.java
test/src/sample/view/: Login.fxml  LoginController.java  PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java
test/testMaven/: pom.xml
